{
    "name": "lgladdy/cubesensors/demo",
    "description": "A CubeSensors example application and usage of the lgladdy/cubesensors project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Liam Gladdy",
            "email": "liam@gladdy.co.uk"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lgladdy/cubesensors-for-php"
        }
    ],
    "require": {
        "lgladdy/cubesensors": "dev-master"
    }
}
